# cloud-database

./: .gitignore  Dockerfile-ecsServer  Dockerfile-kvClient  Dockerfile-kvServer  Dockerfile-performanceClient  Performance Testing.ipynb  README.md  docker-compose.yml  docker-compose1.yml  docker-compose10.yml  docker-compose20.yml  pom.xml  surefire-report.html
src/main/java/de/tum/i13/: EmptyDirectoryEraser.java  PerformanceCalculator.java  PerformanceTestConfig.java  PerformanceTestRunner.java
src/main/java/de/tum/i13/client/: ActiveConnection.java  CommandLineInterface.java  CommandLineRunner.java  Commands.java  Constants.java
src/main/java/de/tum/i13/ecs/: ECSServer.java  ECSServerMain.java  KVServerConnectionHandler.java
src/main/java/de/tum/i13/server/kv/: DataDiskStore.java  ECSServerHandler.java  KVClientCommandProcessor.java  KVElectionCommandProcessor.java  KVMessage.java  KVServerCommandProcessor.java  KVStoreInterface.java  Message.java
src/main/java/de/tum/i13/server/kv/cache/: DataCacheFIFOStore.java  DataCacheLFUStore.java  DataCacheLRUStore.java
src/main/java/de/tum/i13/server/kv/cache/helperdatastructures/: DoublyLinkedList.java  KVNode.java
src/main/java/de/tum/i13/server/kv/disk/: DataDiskStore.java  FileCompactor.java  FileSearchHandleThread.java
src/main/java/de/tum/i13/server/threadperconnection/: ConnectionHandleThread.java  Main.java
src/main/java/de/tum/i13/server/threadperconnection/clientconnection/: ClientSocketHandler.java
src/main/java/de/tum/i13/server/threadperconnection/ecsconnection/: ECSConnectionHandler.java  ElectionServerSocketHandler.java
src/main/java/de/tum/i13/server/threadperconnection/serverconnection/: ServerReceiverSocketHandler.java  ServerSenderSocket.java
src/main/java/de/tum/i13/shared/: AddressComparator.java  CommandProcessor.java  Config.java  Constants.java  HashConverter.java  MetadataHandler.java  MetadataHelper.java
src/test/java/de/tum/i13/: ClientCommandTests.java  CompactorTest.java  DiskTest.java  ECSServerTest.java  FIFOCacheTest.java  FileSearchTest.java  HashConverterTest.java  KVIntegrationTest.java  LFUCacheTest.java  LRUCacheTest.java  MetadataHandlerTest.java  StorageTest.java  TestConfig.java  TestKVClientCommandProcessor.java
src/test/resources/: 0.keys  0.values  1.keys  1.values  2.keys  2.values  getErrorTest.txt  getErrorTestOutputExpected.txt  getTest.txt  getTestOutputExpected.txt  putTest.txt  putTestOutputExpected.txt  putUpdateTest.txt  putUpdateTestOutputExpected.txt
